# Generated by Django 3.2 on 2021-04-20 16:56

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('carApp', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='usuario',
            name='donacion',
        ),
    ]
