# Generated by Django 3.2 on 2021-04-20 22:07

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('carApp', '0002_remove_usuario_donacion'),
    ]

    operations = [
        migrations.AddField(
            model_name='usuario',
            name='adopcion',
            field=models.ManyToManyField(blank=True, to='carApp.Adopcion'),
        ),
        migrations.AddField(
            model_name='usuario',
            name='donacion',
            field=models.ManyToManyField(blank=True, to='carApp.Donacion'),
        ),
        migrations.RemoveField(
            model_name='usuario',
            name='servicio',
        ),
        migrations.AddField(
            model_name='usuario',
            name='servicio',
            field=models.ManyToManyField(blank=True, to='carApp.Servicio'),
        ),
    ]
